apply plugin: "java"

buildscript {
  ext.bukkit_version = "1.9.2-R0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }

  maven {
    url "http://nexus.hc.to/content/repositories/pub_releases"
  }
}

version = "0.2.8"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  shade
  compile.extendsFrom shade
}

// Use the shade configuration to include the dependency's class files in your final JAR

dependencies {
  compile "org.bukkit:bukkit:$bukkit_version"
  compileOnly "net.milkbowl.vault:VaultAPI:1.6"
  // shade "org.somewebsite:some-dependency:version"
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**'
    }
  }
}